# Automatically Generated/Maintained  by EDE.
#
# YOU MAY MODIFY THIS FILE
# Hand made changes in some sections will be preserved
# by EDE when this file is updated.
#
# EDE is the Emacs Development Environment.
# http://cedet.sourceforge.net/ede.shtml
#
# Process this file with autoconf to produce a configure script

AC_INIT(Project.ede)
AM_INIT_AUTOMAKE([gnarrom], [1.0])
AM_CONFIG_HEADER(config.h)
AC_PROG_CXX
PKG_CHECK_MODULES([gtkmm], [gtkmm-2.4 >= 2.8.0])
PKG_CHECK_MODULES([sfml], [sfml-all])
# End the configure script.
AC_OUTPUT(Makefile src/Makefile resources/Makefile includes/Makefile, [date > stamp-h] )
