# Automatically Generated Makefile by EDE.
# For use with: automake
#
# DO NOT MODIFY THIS FILE OR YOUR CHANGES MAY BE LOST.
# EDE is the Emacs Development Environment.
# http://cedet.sourceforge.net/ede.shtml
#
AM_CPPFLAGS=-I../includes $(gtkmm_CFLAGS)
gnarrom_LDFLAGS=$(gtkmm_LIBS) $(sfml_LIBS)

top=../
ede_FILES=Project.ede Makefile.am

SUBDIRS=
EXTRA_DIST=Project.ede
bin_PROGRAMS=gnarrom
gnarrom_SOURCES=game.cpp gameobjectmanager.cpp ingameobjects.cpp main.cpp
gnarrom_LDADD=

# End of Makefile.am
